spring.application.name=shipment-management
spring.datasource.url=jdbc:mysql://localhost:3306/shipmentdb
spring.datasource.username=root
spring.datasource.password=Nikki@07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
